REACT_APP_LOGIN = http://localhost:4545/api/auth/login

REACT_APP_STORE= http://localhost:4545/api/store 

REACT_APP_UPDATE_USER= http://localhost:4545/api/updateaccount

REACT_APP_USER = http://localhost:4545/api/user 
REACT_APP_ADDITEM = http://localhost:4545/api/addtocart

REACT_APP_NEWUSER = http://localhost:4545/api/auth/register

REACT_APP_GETITEM=http://localhost:4545/api/item