REACT_APP_LOGIN = http://localhost:4545/api/auth/login

REACT_APP_STORE= http://localhost:4545/api/store 

REACT_APP_UPDATE_USER= http://localhost:4545/api/updateaccount

REACT_APP_USER = http://localhost:4545/api/user 

REACT_APP_UPDATECART = http://localhost:4545/api/updatecart

REACT_APP_NEWUSER = http://localhost:4545/api/auth/register

REACT_APP_GETITEM=http://localhost:4545/api/item

REACT_APP_STRIPE_DEV=pk_test_51I6eEOIPPpzfwzZZQeQ863kU3s6pCDhjgrEHpeWCSlfaC01r0jV6L4q8UAPjbIw4VbJTmHqnka9IHKX2d7b661lb008PL3B1oY

REACT_APP_UPDATEFAVORITES= http://localhost:4545/api/updatefavorites

REACT_APP_CHECKOUT = http://localhost:4545/orders/checkout-session

REACT_APP_EMAILJS_ID=user_L7Knj2WgDBKFgxbTeCVoc
REACT_APP_EMAILJS_SERVICE_ID=service_rr1k1oy

REACT_APP_ADMIN_EMAIL= matthew@onedamproject.co

